{
  "name": "open-mmp-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Open MMP Event & Metric Contract v0.1 reference validation",
  "type": "module",
  "engines": {
    "node": "22.18.0",
    "npm": "11.6.2"
  },
  "scripts": {
    "postinstall": "node scripts/repair-json-canonicalize.mjs",
    "generate:types": "tsx tools/generate-contract-types.ts",
    "validate": "npm run typecheck && node --import tsx --test tools/validate.ts && node --import tsx tools/validate.ts --summary",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "json-canonicalize": "2.0.1",
    "json-schema-to-typescript": "15.0.4",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  }
}
